<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thaiany Santana - Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: coral;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        img {
            max-width: 50%;
            height: auto;
            border: seagreen;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        
        <p> Thaiany Santana Desenvolvedor Web</p>
        <img src="imagem/pessoa.png" alt="Projeto 1">
    </header>

    <section>
        <h2>Sobre Mim</h2>
        <p>Olá, eu sou Seu Nome, um apaixonado por desenvolvimento web. Tenho experiência em...</p>
    </section>

    <section>
        <h2>Projetos</h2>
        <div>
            <h3>Projeto 1</h3>
            <p>Descrição do projeto 1.</p>
            <img src="imagem/prd1.png" alt="Projeto 1">
        </div>

        <div>
            <h3>Projeto 2</h3>
            <p>Descrição do projeto 2.</p>
            <img src="imagem/prd2.png" alt="Projeto 2">
        </div>
    </section>

    <section>
        <h2>Contato</h2>
        <p>Você pode entrar em contato comigo através do email@example.com.</p>
    </section>

    <footer>
        <p>&copy; 2024 Seu Nome. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
